# Bright Data — Residential Proxy
# https://brightdata.com
# Customer ID: hl_b9a99adf

# Zone: zara (residential)
PROXY_HOST=brd.superproxy.io
PROXY_PORT=33335
PROXY_USER=brd-customer-hl_b9a99adf-zone-zara
PROXY_PASS=5hm0g5i2j402

# Connection string для Python (requests / aiohttp)
PROXY_URL=http://brd-customer-hl_b9a99adf-zone-zara:5hm0g5i2j402@brd.superproxy.io:33335

# curl test:
# curl -i --proxy brd.superproxy.io:33335 --proxy-user brd-customer-hl_b9a99adf-zone-zara:5hm0g5i2j402 -k "https://static.zara.net/..."
