# Redis — push.unde.life (10.1.0.4)
REDIS_HOST=10.1.0.4
REDIS_PORT=6379
REDIS_PASSWORD=kyha6QEgtmjk3vuFflSdUDa1Xqu41zRl9ce9oq0+UPQ=

# Connection strings (DB index зависит от сервиса)
# REDIS_URL=redis://:kyha6QEgtmjk3vuFflSdUDa1Xqu41zRl9ce9oq0+UPQ=@10.1.0.4:6379/7
